{
  "name": "jxkr2026-platform-frontend",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "yarn@4.18.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "yarn build:console && yarn build:mobile && yarn build:map",
    "build:console": "yarn workspace @salgil/console-front build",
    "build:mobile": "yarn workspace @salgil/mobile build",
    "build:map": "yarn workspace @salgil/map-webgpu-canvas build",
    "dev:console": "yarn workspace @salgil/console-front dev",
    "dev:mobile": "yarn workspace @salgil/mobile dev",
    "dev:map": "yarn workspace @salgil/map-webgpu-canvas dev",
    "dev:platform": "node scripts/platform-demo-server.mjs",
    "lint": "biome check apps",
    "typecheck": "yarn workspace @salgil/console-front typecheck && yarn workspace @salgil/mobile typecheck && yarn workspace @salgil/map-webgpu-canvas typecheck",
    "qa:map": "node scripts/qa-map.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0"
  }
}
